[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = manage1
directory = manage1/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = manage1/i18n/manage1.pot
width = 80

[init_catalog]
domain = manage1
input_file = manage1/i18n/manage1.pot
output_dir = manage1/i18n

[update_catalog]
domain = manage1
input_file = manage1/i18n/manage1.pot
output_dir = manage1/i18n
previous = true
